<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private function Verificar_Click() : void{
				
				var idade : int = parseInt(edtIdade.text);
				
				if (idade < 18){
					Alert.show("Você é menor de idade")
				}else{
					Alert.show("Você é maior de idade");
				}
					
			}
		]]>
	</fx:Script>
	<s:Label x="59" y="136" text="Sua idade:"/>
	<s:TextInput x="123" y="131" id="edtIdade"/>
	<s:Button x="259" y="131" label="Verificar" click="Verificar_Click()"/>	
</s:Application>
