<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			private var Pessoas : ArrayCollection = new ArrayCollection
				(["Fulano 01", "Fulano 02", "Fulano 03" ]);
			
			private function OnComboEnter() : void{
				Pessoas.addItem(NomeCliente.text);
			}
		]]>
	</fx:Script>
	
	<mx:ComboBox id="NomeCliente" x="249" y="79" dataProvider="{Pessoas}" editable="true"
				 enter="OnComboEnter()"></mx:ComboBox>
	<mx:Label x="137" y="79" text="Nome do Cliente: "/>
</s:Application>
